{
  "name": "babel-regenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:all": "npm run clean && npm run build:babel && npm run webpack",
    "clean": "rimraf ./babel-dist",
    "webpack": "webpack --config ./webpack.config.js",
    "build:babel": "npm run build:corejs3 && npm run build:nocorejs && npm run build:presetenv && npm run build:presetenvcorejs3",
    "build:corejs3": "babel script.js --out-file ./babel-dist/transpiled-corejs3.js --config-file=./babel-config/babel-config-corejs3.js",
    "build:nocorejs": "babel script.js --out-file ./babel-dist/transpiled-nocorejs.js --config-file=./babel-config/babel-config-no-corejs.js",
    "build:presetenv": "babel script.js --out-file ./babel-dist/transpiled-presetenv.js --config-file=./babel-config/babel-config-preset-env.js",
    "build:presetenvcorejs3": "babel script.js --out-file ./babel-dist/transpiled-presetenvcorejs3.js --config-file=./babel-config/babel-config-preset-env-corejs3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@babel/runtime-corejs3": "^7.11.2",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
